# Factorial

Given a natural number $n \geq 1$, its **factorial** $n!$ is defined in a recursive fashion:

- $1! = 1$, and
- $n! = n \cdot (n - 1)!$.

\begin{example}
The factorial of $5$ is $120$ because

<ol>
<li>$5! = 5 \cdot 4!$</li>
<li>$4! = 4 \cdot 3!$</li>
<li>$3! = 3 \cdot 2!$</li>
<li>$2! = 2 \cdot 1!$</li>
<li>$1! = 1$</li>
</ol>

So $5!$ reduces to $5 \cdot 4 \cdot 3 \cdot 2 \cdot 1$
\end{example}

The factorial often appears in combinatorial problems.
For instance, if you have $n$ distinct elements, then they can be arranged in $n!$ ways.

\begin{example}
There are $3! = 6$ ways to order $a$, $b$, and $c$:

<ol>
<li>$abc$</li>
<li>$acb$</li>
<li>$bac$</li>
<li>$bca$</li>
<li>$cab$</li>
<li>$cba$</li>
</ol>
\end{example}

The factorial function grows very fast, even faster than an exponential function.

| $n$ | $2^n$ | $n!$ |
| --: | --:   | --:  |
| 1   | 2     | 1    |
| 2   | 4     | 2    |
| 3   | 8     | 6    |
| 4   | 16    | 24   |
| 5   | 32    | 120  |
| 6   | 64    | 720  |

Even a very fast growing exponential like $10,000^n$ will eventually grow more slowly than the factorial, even though it grows more rapidly for small values of $n$ (e.g. $10,000^10 = 10^{4^10} = 10^{40}$ is much larger than $10! = 3,628,800$).
