\documentclass[tikz]{standalone}
\usetikzlibrary{positioning}
\begin{document}
\begin{tikzpicture}
    % level 0
    \node (null) at (0,0) {$\emptyset$};

    % level 1
    \node (ee) [above left=3.5em and 9em of null.center, anchor=center] {$\setof{\$\$}$};
    \node (ea) [above left=3.5em and 3em of null.center, anchor=center] {$\setof{\$a}$};
    \node (ae) [above right=3.5em and 3em of null.center, anchor=center] {$\setof{a\$}$};
    \node (aa) [above right=3.5em and 9em of null.center, anchor=center] {$\setof{aa}$};

    % level 2
    \node (ee-ea) [above left=3.5em and 6em of ee.center, anchor=center] {$\setof{\$\$, \$a}$};
    \node (ee-ae) [above=3.5em of ee.center, anchor=center] {$\setof{\$\$, a\$}$};
    \node (ee-aa) [above=3.5em of ea.center, anchor=center] {$\setof{\$\$, aa}$};
    \node (ea-ae) [above=3.5em of ae.center, anchor=center] {$\setof{\$a, \$a}$};
    \node (ea-aa) [above=3.5em of aa.center, anchor=center] {$\setof{\$a, aa}$};
    \node (ae-aa) [above right=3.5em and 6em of aa.center, anchor=center] {$\setof{a\$, aa}$};

    % level 3
    \node (ee-ea-ae) [above=3.5em of ee-ae.center, anchor=center] {$\setof{\$\$, \$a, a\$}$};
    \node (ee-ea-aa) [above=3.5em of ee-aa.center, anchor=center] {$\setof{\$\$, \$a, aa}$};
    \node (ee-ae-aa) [above=3.5em of ea-ae.center, anchor=center] {$\setof{\$\$, a\$, aa}$};
    \node (ea-ae-aa) [above=3.5em of ea-aa.center, anchor=center] {$\setof{\$a, a\$, aa}$};

    % level 4
    \node (full) [above right=3.5em and 3em of ee-ea-aa.center, anchor=center] {$\setof{\$\$, \$a, a\$, aa}$};

    \foreach \Source/\Target in {%
        null/ee,
        null/ea,
        null/ae,
        null/aa,
        ee/ee-ea,
        ee/ee-ae,
        ee/ee-aa,
        ea/ee-ea,
        ea/ea-ae,
        ea/ea-aa,
        ae/ee-ae,
        ae/ea-ae,
        ae/ae-aa,
        aa/ee-aa,
        aa/ea-aa,
        aa/ae-aa,
        ee-ea/ee-ea-ae,
        ee-ea/ee-ea-aa,
        ee-ae/ee-ea-ae,
        ee-ae/ee-ae-aa,
        ee-aa/ee-ea-aa,
        ee-aa/ee-ae-aa,
        ea-ae/ee-ea-ae,
        ea-ae/ea-ae-aa,
        ea-aa/ee-ea-aa,
        ea-aa/ea-ae-aa,
        ae-aa/ee-ae-aa,
        ae-aa/ea-ae-aa,
        ee-ea-ae/full,
        ee-ea-aa/full,
        ee-ae-aa/full,
        ea-ae-aa/full%
        }
        \draw (\Source.north) to (\Target.south);
\end{tikzpicture}
\end{document}
