\documentclass[tikz]{standalone}
\usetikzlibrary{positioning}
\begin{document}
\begin{tikzpicture}
    \node (13) at (0,0) {1,3};
    \node (12) [below left=of 13] {1,2};
    \node (11) [below left=of 12] {1,1};
    \node (23) [below right=of 13] {2,3};
    \node (22) [below left=of 23] {2,2};
    \node (21) [below left=of 22] {2,1};
    \node (33) [below right=of 23] {3,3};
    \node (32) [below left=of 33] {3,2};
    \node (31) [below left=of 32] {3,1};

    \foreach \Source/\Target in {%
        13/12,
        13/23,
        12/11,
        12/22,
        23/22,
        23/33,
        11/21,
        22/21,
        22/32,
        33/32,
        21/31,
        32/31%
        }
        \draw (\Source) to (\Target);
\end{tikzpicture}
\end{document}
