\documentclass[tikz]{standalone}
\usetikzlibrary{positioning}
\begin{document}
\begin{tikzpicture}
    \node (11) at (0,0) {1,1};
    \node (12) [below left=of 11] {1,2};
    \node (13) [below left=of 12] {1,3};
    \node (21) [below right=of 11] {2,1};
    \node (22) [below left=of 21] {2,2};
    \node (23) [below left=of 22] {2,3};
    \node (31) [below right=of 21] {3,1};
    \node (32) [below left=of 31] {3,2};
    \node (33) [below left=of 32] {3,3};

    \foreach \Source/\Target in {%
        11/12,
        11/21,
        12/13,
        12/22,
        21/22,
        21/31,
        13/23,
        22/23,
        22/32,
        31/32,
        23/33,
        32/33%
        }
        \draw (\Source) to (\Target);
\end{tikzpicture}
\end{document}
