\documentclass[tikz]{standalone}
\usetikzlibrary{positioning}
\begin{document}
\begin{tikzpicture}
    \node[draw] (13) at (0,0) {1,3};
    \node[draw] (12) [below left=of 13] {1,2};
    \node[draw] (23) [below right=of 13] {2,3};
    \node (21) [below=of 12] {2,1};
    \node (32) [below=of 23] {3,2};
    \node (31) [below right=of 21] {3,1};

    \foreach \Source/\Target in {%
        13/12,
        13/23,
        12/21,
        12/32,
        23/21,
        23/32,
        21/31,
        32/31%
        }
        \draw (\Source) to (\Target);
\end{tikzpicture}
\end{document}
