\documentclass[tikz]{standalone}
\usetikzlibrary{positioning}
\begin{document}
\begin{tikzpicture}
    \node (fake) at (0,0) {\phantom{1,1}};
    \node (12) [above left=of fake]  {1,2};
    \node (13) [below left=of 12] {1,3};
    \node (21) [above right=of fake] {2,1};
    \node (23) [below right=of 13] {2,3};
    \node (31) [below right=of 21] {3,1};
    \node (32) [below left=of 31] {3,2};

    \foreach \Source/\Target in {%
        12/13,
        12/32,
        21/23,
        21/31,
        13/23,
        31/32%
        }
        \draw (\Source) to (\Target);
\end{tikzpicture}
\end{document}
