\documentclass[tikz]{standalone}
\usetikzlibrary{matrix}
\begin{document}
\begin{tikzpicture}
    \matrix (m) at (0,0) [matrix of nodes,
                          row sep=2em, column sep=2em] {%
        $d$ & $e$ & $f$ \\
        $b$ &     & $c$ \\
            & $a$ &     \\
    };

    \matrix (n) [right=5em of m.east, anchor=west,
                 matrix of nodes,
                 row sep=2em, column sep=2em] {%
        $x$ & $y$ & $z$ \\
        $v$ &     & $w$ \\
            & $u$ &     \\
    };

    \foreach \Source/\Target in {%
        1-1/2-1,
        1-2/2-1,
        1-2/2-3,
        1-3/2-3,
        2-1/3-2,
        2-3/3-2%
        }
        {
        \draw (m-\Source) to (m-\Target);
        \draw (n-\Source) to (n-\Target);
        }
\end{tikzpicture}
\end{document}
