\documentclass[tikz]{standalone}
\usetikzlibrary{arrows,arrows.meta,matrix,positioning}
\begin{document}
\begin{tikzpicture}%[%
    % every node/.style = {circle, fill=blue!25, minimum size = 2em}]

    \matrix (m) at (0,0) [matrix of nodes,
                          nodes={circle, fill=blue!25, minimum size=2em},
                          row sep=2em, column sep=2em,
                          ]
    {%
          & 37 & 38 & 39 & 40 & 41 & 42 & 43 & 44 & 45\\
          & 28 & 29 & 30 & 31 & 32 & 33 & 34 & 35 & 36\\
        0 & 19 & 20 & 21 & 22 & 23 & 24 & 25 & 26 & 27\\
          & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18\\
          & 1  & 2  & 3  & 4  & 5  & 6  & 7  & 8  & 9\\
    };

    \foreach \x [remember=\x as \lastx (initially 2)] in {3,...,10}
        \foreach \iny in {1,...,5}
            \foreach \outy in {1,...,5}
                \draw[-Latex] (m-\iny-\lastx) to (m-\outy-\x);
    \foreach \iny in {1,...,5}
        \draw[-Latex] (m-3-1) to (m-\iny-2);
\end{tikzpicture}
\end{document}
