\begin{exercise}
Write a negative grammar $G_1$ with alphabet $\setof{a,b,c}$ such that $L(G)$ contains all strings that start and end with an $a$.
Then write a another grammar $G_2$ over the same alphabet that only generates strings where each $a$ is immediately followed by a $b$.
After that, write another grammar $G_3$ over the same alphabet that requires $b$ to only occur in clusters of the form $bba$.
So a string like *aaaabbaaabba* is well-formed, but *aaaaba* or *bb* is not.
Finally, construct a combined grammar $G_{1,2,3}$.
What is the language generated by this grammar?
\end{exercise}

\begin{exercise}
Continuing the previous exercise, fill in the cells in the table below with Y or N depending on whether the grammar generates the string.
The first row has already been completed as an example.
\end{exercise}

|          | $G_1$ | $G_2$ | $G_3$ | $G_{1,2,3}$
| --:      | :-:   | :-:   | :-:   | :-:
| *a*      | Y     | N     | Y     | N   |
| *b*      |       |       |       |     |
| *aab*    |       |       |       |     |
| *aabba*  |       |       |       |     | 
| *abbba*  |       |       |       |     | 
| *aaaaaa* |       |       |       |     | 
| *aabbab* |       |       |       |     | 
