# The Myhill-Nerode Theorem: Automata as quotient structures

Remember that a quotient structure provides a "compressed" view of a structure under an equivalence relation.
Instead of individual elements of the original structure, the quotient structure only operates with the equivalence classes induced by the equivalence relation.
One of the most intriguing results of formal language theory is that FSAs are quotient structures of regular string languages.

In order to see this, we first need a suitable equivalence relation: the **right congruence relation** $\equiv_L$ with respect to some string language $L$.
Let $L$ be some arbitrary set of strings over $\Sigma$.
Then $u \equiv_L v$ iff have the same **good continuations**.
That is to say, if we can add some string $s$ to $u$ and get a member of $L$, then we can also add $s$ to $v$ and get a member of $v$ (and the other way round).

\begin{example}
Let $L \is (ab)^+$.
Consider the string $\String{aba}$.
It is not a member of $L$, but we can add a $b$ at the end, yielding $\String{aba} \stringcat \String{b} = \String{abab} \in L$.
But there's infinitely many other strings we could've added: $\String{bab}$, $\String{babab}$, and so on.
These are the good continuations of $\String{aba}$ with respect to $L$.

<br>
Now consider the string $\String{ababa}$.
Like $\String{aba}$, it does not belong to $L$, but we can add various strings to it to obtain a member of $L$.
But as you can verify for yourself, $\String{aba}$ and $\String{ababa}$ have exactly the same good continuations.
They are right congruent: $\String{aba} \equiv_L \String{ababa}$.
\end{example}

\begin{exercise}
Describe the good continuations of $\String{ab}$ with respect to $L$ and show that $\String{ab} \equiv_L \String{abab}$.

<br>
**Caution:** The empty string is a possible continuation, too.
\end{exercise}

It is fairly easy to see that $\equiv_L$ is an equivalence relation.

\begin{exercise}
Explain why!
\end{exercise}

Now consider the partition induced by $\equiv_L$.
All these equivalence classes are connected by a relation $\Delta$ such that $[x]$ is $\Delta$-related to $[y]$ via $\sigma \in \Sigma$ iff $[y] = [x \sigma]$.
\begin{example}
The equivalence class $[\String{ab}]$ with respect to $\equiv_L$ contains $\String{\emptystring}$, $\String{ab}$, $\String{abab}$, and so on.
It is $a$-related to $[\String{aba}] \is \setof{\String{a}, \String{aba}, \String{ababa}, \ldots}$.
In addition, $[\String{ab}$ is $b$-related to $[\String{abb}]$, which contains all strings that are not members of $L$ (i.e. $\Sigma^* - L$).
\end{example}

The equivalence classes, combined with $\Delta$, form a quotient structure: instead of adding a symbol $a$ to a string $s$ and then computing the good continuations of $s \stringcat a$, one can immediately move from $[s]$ to $[sa]$.

Now here's the cool part:
The deterministic FSA for some regular language $L$ is a quotient structure in this sense.
The states of the automaton correspond to equivalence classes.
Two strings are in the same equivalence class if they lead to the same state.
For any given state/equivalence class the set of good continuations corresponds to the set of paths that lead from the state to a final state.
And $\Delta$ above is exactly the same as the transition relation $\Delta$ of the FSA.
So deterministic FSAs are quotient structures, with states as the counterpart of equivalence classes of strings.

This isn't just a nice mathematical curiosity, it is the foundation of one of the famous Myhill-Nerode theorem.

\begin{theorem}
A string language $L$ is regular iff $\equiv_L$ has finite index.
\end{theorem}

For an equivalence relation to have **finite index** means that it induces only finitely many equivalence classes.
So the Myhill-Nerode theorem states that a string language is regular iff its quotient structure under $\equiv_L$ has only finitely many equivalence classes.
But remember, these equivalence classes correspond to what we represent as states in an FSA. 
We already know that a language is regular iff it is recognized by an FSA, and FSAs only have finitely many states, i.e. equivalence classes.
This is the connection exploited by the Myhill Nerode theorem.

Let's look at it step by step.
If a language $L$ is recognized by some FSA, then $\equiv_L$ induces only finitely many equivalence classes.
Here's why this must be the case: consider two arbitrary strings $s$ and $t$ of $\Sigma^*$.
We will look at how some arbitrary deterministic FSA $A$ behaves with respect to those strings.
To simplify things, we will assume that $A$ has a sink.
As adding a sink is trivial, this simplifying assumption do not endanger the validity of the argument.

Suppose that the runs $r(s)$ and $r(t)$ of $A$ over $s$ and $t$ end in the same state $q$.
Now if $u$ is a good continuation of $s$ with respect to $L$, then there must be some path from $q$ to a final state.
But then this path is also available for $t$, because $t$ also ends in $q$.
Hence $u$ must also be a good continuation of $t$.
Therefore any two strings whose run ends in the same state have the same good continuations, and whenever $r(s)$ and $r(t)$ end in the same state it must be the case that $r \equiv_L t$.

It is also clear that every run of $A$ over a $\Sigma$-string must end in some state.
Hence we can partition $\Sigma^*$ such that $s \equiv_A t$ iff $r(s)$ and $r(t)$ end in the same state.
But since $A$ has only finitely many states, there can be only finitely many equivalence classes.
And we know from our previous observations that $s \equiv_A t$ implies $s \equiv_L t$.
So the fact that $\equiv_A$ has finite index implies that $\equiv_L$ has finite index.

The same reasoning can be applied in the other direction to show that whenever $\equiv_L$ has finite index, once can construct an FSA from $\equiv_L$ that recognizes a string $s$ iff $s \in L$.

And here's why this result is important: it allows us to show that some string languages are not regular.

\begin{example}
Consider the string language $a^n b^n$.
The good continuations of $a$ are $b$, $abb$, $aabbb$, and so on, i.e. $a^n b^{n+1}$.
The good continuations of $aa$, on the other hand, are $bb$, $abbb$, $aabbbb$, i.e. $a^n b^{n+2}$.
In general, the good continuations of $a^n$ are $a^m b^{m+n}$.
But this entails that $[a]$, $[aa]$, $[aaa]$, \ldots are all distinct.
So the quotient structure contains a separate equivalence class for every string $s$ over the alphabet $\setof{a}$.
Since there are infinitely many such strings, the quotient structure must contain infinitely many equivalence classes.
In other words, $\equiv_L$ does not have finite index, wherefore $L$ is not regular.
\end{example}

\begin{exercise}
Use the Myhill-Nerode theorem to show that the following language is not regular: $\setof{ww^R \mid w \in \Sigma^*}$, where $w^R$ is the reverse of $w$.
This language contains strings such as $abccba$ or $aaaa$, but not $abcabc$ or $aaab$.
\end{exercise}

\begin{exercise}
Use the Myhill-Nerode theorem to show that the following language is not regular: $\setof{ww \mid w \in \Sigma^*}$ (this is known as the copy language).
\end{exercise}
