## No determinizability

The powerset construction allows us to determinize non-deterministic FSAs. 
That is to say, for any non-deterministic FSA we can construct a fully equivalent, deterministic counterpart.
The potential cost of determinization is a greatly increased state space.
In some cases, the number of states does not grow at all, but in the worst case the blow-up is exponential ($2^n$ for a non-deterministic FSA with $n$ states).
While that is not insignificant, at least we can always determinize arbitrary FSAs if we're willing to pay the price.
For some FSTs, that's not even an option.

\begin{example}
Consider the FST below.
It takes as its input strings of the form $\setof{a,b}c^*\setof{a,b}$ and maps them to $d^+$ or $s^+$ depending on whether the first symbol in the string matches the last symbol in the string.
For instance, $\String{acccb}$ becomes $\String{ddddd}$, but $\String{accca}$ becomes $\String{sssss}$.

NFST

The FST is non-deterministic because the transducer has to guess right away whether the last symbol will be $a$ or $b$ in order to decide what to replace each symbol with.
Since FSTs cannot look ahead arbitrarily far into the string, guessing is the only option.
And this is exactly why the transducer cannot be determinized.
A deterministic transducer does not get to guess.
It can only do one thing when it sees the first symbol.
Either it always rewrites it as $d$, or it always rewrites it as $s$.
Neither option works in all cases.
\end{example}

\begin{example}
The FST below maps every string in $a^*$ to $\setof{b,c}^*$.

NFST

This transducer is necessarily non-deterministic because one input can be mapped to multiple outputs.
That's impossible with a deterministic transducer.
Deterministic FSTs compute functions (no input has more than one output), whereas the transducer above computes a relation.
\end{example}

The examples show that deterministic FSTs are much more limited than non-deterministic ones.
Whenever one input has multiple outputs, one needs a non-deterministic transducer.
For natural language, this mostly affects cases of optionality, such as whether *dream+PAST* should be *dreamed* or *dreamt*.
But even when every input has at most one output, the transduction might still require a non-deterministic FSTs.
This is usually the case when the transducer would have to make a decision based on a symbol that can be arbitrarily far to the right of the decision point.
In these cases, non-determinism is needed to compensate for the lack of look-ahead.

## No intersection closure

In contrast to FSAs, FSTs also lack closure under intersection.
The intersection of two finite-state transductions is not guaranteed to be a finite-state transduction.

\begin{example}
Consider the following two finite-state transductions: one rewrites every $c^n$ by $a^* b^n$, the other one rewrites $c^n$ by $a^n b^*$.
Their intersection rewrites every $c^n$ by $a^n b^n$.
So the intersection maps the string language $c^*$ to the string language $a^n b^n$.
But we already know from the Myhill-Nerode theorem that $a^n b^n$ is not regular.
Howver, $c^*$ is clearly regulary, and finite-state transductions preserve regularity.
So if $c^*$ is regular, but $a^n b^n$ is not, then the transduction that maps the former to the latter cannot be finite-state.
But this transduction was the intersection of two finite-state transductions, which show that closure under intersection does not hold.
\end{example}

\begin{exercise}
Use the same procedure to show that the intersection of multiple finite-state transduction can produce the output language $a^n b^n c^n d^n e^n$.
\end{exercise}

\begin{exercise}
\end{exercise}

## Intersection closure for equal length relations


## Closure under inverse

1. Connection between FSTs and SPE
1. Implications for phonology
