\documentclass[tikz]{standalone}
\usetikzlibrary{arrows, automata, calc, positioning}
\newcommand{\emptystring}{\ensuremath{\varepsilon}}
\begin{document}
\begin{tikzpicture}
    \node[state, initial] (0) at (0,0) {$[\emptystring]$};
    \node[state] (1) [right=of 0] {$[a]$};
    \node[state, accepting] (2) [right=of 1] {$[ab]$};
    \node[state] (S) [below=of 1] {$[b]$};

    \path[->]
        (0) edge node [above] {a} (1)
        (1) edge node [above] {b} (2)
        (2) edge [bend right=45] node [above] {a} (1)
        (0) edge node [below] {b} (S)
        (1) edge node [right] {a} (S)
        (2) edge node [below] {b} (S);
\end{tikzpicture}
\end{document}
