\documentclass[tikz]{standalone}
\usetikzlibrary{arrows, automata, calc, positioning}
\newcommand{\emptystring}{\ensuremath{\varepsilon}}
\begin{document}
\begin{tikzpicture}
    \node[state, initial, accepting] (0) at (0,0) {0};
    \node[state, accepting] (1) [right=of 0] {1};

    \path[->]
        (0) edge [loop above] node [above,align=center] {a:a} (0)
        (0) edge node [above,align=center] {$\emptystring$:$\emptystring$} (1)
        (1) edge [loop above] node [above,align=center] {a:b} (1);
\end{tikzpicture}
\end{document}
