\documentclass[tikz]{standalone}
\usetikzlibrary{arrows, automata, calc, positioning}
\newcommand{\emptystring}{\ensuremath{\varepsilon}}
\begin{document}
\begin{tikzpicture}
    \node[state, initial] (0) at (0,0) {0};
    \node[state] (1) [right=of 0] {1};
    \node[state] (2) [right=of 1] {2};
    \node[state, accepting] (3) [right=of 2] {3};

    \path[->]
        (0) edge [loop above] node [above,align=center] {b:b\\c:c} (0)
        (0) edge [bend left] node [above,align=center] {a:b} (1)
        (0) edge [bend right] node [below,align=center] {$\emptystring$:$\emptystring$} (1)
        (1) edge [loop above] node [above,align=center] {a:a\\b:b} (1)
        (1) edge [bend left] node [above] {c:c} (2)
        (2) edge [bend left] node [below] {c:c} (1)
        (2) edge node [above] {c:c} (3)
        (3) edge [loop above] node [above] {$\emptystring$:d} (3);
\end{tikzpicture}
\end{document}
