\documentclass[tikz]{standalone}
\usetikzlibrary{arrows, automata, calc, positioning}
\newcommand{\emptystring}{\ensuremath{\varepsilon}}
\begin{document}
\begin{tikzpicture}
    \node[state, initial] (00) at (0,0) {$\tuple{0,0}$};
    \node[state] (10) [above right=of 0] {$\tuple{1,0}$};
    \node[state] (01) [below right=of 0] {$\tuple{0,1}$};
    \node[state] (02) [right=of 01] {$\tuple{0,2}$};
    \node[state, accepting] (03) [right=of 02] {$\tuple{0,3}$};
    \node[state] (11) [right=of 10] {$\tuple{1,1}$};
    \node[state] (12) [right=of 11] {$\tuple{1,2}$};
    \node[state, accepting] (13) [right=of 12] {$\tuple{1,3}$};

    \path[->]
        (00) edge [loop above] node [above,align=center] {c:c} (00)
        (00) edge node [above,align=center] {a:b\\b:b} (10)
        (00) edge node [below,align=center] {$\emptystring$:$\emptystring$} (01)
        (10) edge [loop above] node [above] {c:c} (10)
        (10) edge node [right,align=center] {a:c\\b:c} (01)
        (01) edge node [right,align=center] {a:b\\b:b} (11)
        (01) edge [bend left] node [above,align=center] {c:c} (02)
        (02) edge [bend left] node [below] {c:c} (01)
        (02) edge node [above] {c:c} (03)
        (03) edge [loop right] node [right] {$\emptystring$:d} (03)
        (11) edge [bend left] node [above, align=center] {a:c\\b:c\\c:c} (12)
        (12) edge [bend left] node [below, align=center] {a:c\\b:c\\c:c} (11)
        (12) edge [bend left] node [above, align=center] {a:c\\b:c\\c:c} (13)
        (13) edge [loop right] node [right] {$\emptystring$:d} (13)
\end{tikzpicture}
\end{document}
