\documentclass[tikz]{standalone}
\usetikzlibrary{arrows, automata, calc, positioning}
\newcommand{\setof}[1]{\ensuremath{\left \{ #1 \right \}}}
\begin{document}
\begin{tikzpicture}
    \node[state, initial] (0) at (0,0) {$\setof{0}$};
    \node[state] (1) [right=of 0] {$\setof{1}$};
    \node[state, accepting] (2) [right=of 1] {$\setof{1,2}$};

    \path[->]
        (0) edge node [above] {a} (1)
        (1) edge [loop above] node [above] {a} (1)
        (1) edge [bend left] node [above] {b} (2)
        (2) edge [loop above] node [above] {b} (2)
        (2) edge [bend left] node [below] {a} (1);
\end{tikzpicture}
\end{document}
