\documentclass[tikz]{standalone}
\usetikzlibrary{arrows, automata, calc, positioning}
\begin{document}
\begin{tikzpicture}
    \node[state, initial] (0) at (0,0) {0};
    \node[state] (1) [right=of 0] {1};
    \node[state] (2) [below=of 0] {2};
    \node[state,accepting] (3) [right=of 2] {3};

    \path[->]
        (0) edge node [above] {a} (1)
        (0) edge node [left] {a} (2)
        (1) edge [loop right] node [right] {c} (1)
        (2) edge [loop left] node [left] {b} (2)
        (1) edge node [above]  {b} (2)
        (1) edge node [right]  {c} (3)
        (2) edge node [below]  {a} (3);
\end{tikzpicture}
\end{document}
