\documentclass[tikz]{standalone}
\usetikzlibrary{arrows, automata, calc, positioning}
\begin{document}
\begin{tikzpicture}
    \node[state, initial] (0) at (0,0) {0};
    \node[state] (1) [right=of 0] {1};
    \node[state] (2) [right=of 1] {2};
    \node[state, accepting] (3) [right=of 2] {3};
    \node[state, accepting] (4) [right=of 3] {4};
    \node[state, accepting] (5) [right=of 4] {5};

    \path[->]
        (0) edge [loop above] node [above] {a,b} (0)
        (0) edge node [above] {a} (1)
        (1) edge node [above] {a,b} (2)
        (2) edge node [above] {a,b} (3)
        (3) edge node [above] {a,b} (4)
        (4) edge node [above] {a} (5);
\end{tikzpicture}
\end{document}
