# Lattices

\begin{definition}
A poset $\tuple{S, \leq}$ is a **lattice** iff it is both a join semilattice and a meet semilattice.
\end{definition}

Lattices can be finite or infinite.
A few finite lattices are displayed below.

\input_mid{./lattice_123.tikz}
\input_mid{./lattice_pentagon.tikz}
\input_mid{./lattice_2.tikz}

\begin{exercise}
Compute the following for the lattices above:

<ol>
<li>$\setof{2,3} \wedge \setof{1}$</li>
<li>$b \vee c$</li>
<li>$T \wedge (F \vee T)$</li>
<li>$(\setof{2,3} \wedge \setof{1}) \vee \setof{2,3}$</li>
</ol>
\end{exercise}

\begin{exercise}
Draw a poset that is a semilattice but not a lattice.
\end{exercise}
