\documentclass[tikz]{standalone}
\usetikzlibrary{matrix}
\begin{document}
\begin{tikzpicture}
\matrix (m) at (0,0) [matrix of nodes, column sep = 1em, row sep=3em] {
    & |[draw,dashed]| \setof{1,2,3} & \\
    |[draw,dashed]| \setof{1,2} & |[draw,dashed]| \setof{1,3} & \setof{2,3}\\
    |[draw,dashed,circle]| \underline{\setof{1}} & \setof{2} & \setof{3}\\
    & |[draw,dashed,circle]| $\emptyset$ & \\
};
\draw[dashed] (m-3-1.north west) -- (m-3-1.north east) -- (m-3-1.south east) -- (m-3-1.south west) -- cycle;
\foreach \Source/\Target in {
    1-2/2-1,
    1-2/2-2,
    1-2/2-3,
    2-1/3-1,
    2-1/3-2,
    2-2/3-1,
    2-2/3-3,
    2-3/3-2,
    2-3/3-3,
    3-1/4-2,
    3-2/4-2,
    3-3/4-2%
    }
    \draw (m-\Source) to (m-\Target);
\end{tikzpicture}
\end{document}
