\documentclass[tikz]{standalone}
\usetikzlibrary{matrix}
\newcommand{\setof}[1]{\ensuremath{\left \{ #1 \right \}}}
\begin{document}
\begin{tikzpicture}
\matrix (m) at (0,0) [matrix of nodes, column sep = 1em, row sep=3em] {
    & \setof{1,2,3} & \\
    \setof{1,2} & \setof{1,3} & \setof{2,3}\\
    \setof{1} & \setof{2} & \setof{3}\\
    & $\emptyset$ & \\
};
\foreach \Source/\Target in {
    1-2/2-1,
    1-2/2-2,
    1-2/2-3,
    2-1/3-1,
    2-1/3-3,
    2-2/3-1,
    2-2/3-2,
    2-3/3-2,
    2-3/3-3,
    3-1/4-2,
    3-2/4-2,
    3-3/4-2%
    }
    \draw (m-\Source) to (m-\Target);
\end{tikzpicture}
\end{document}
