\documentclass[tikz]{standalone}
\usetikzlibrary{matrix,positioning}
\begin{document}
\begin{tikzpicture}
    \matrix (m) at (0,0) [matrix of nodes,
                          row sep=2em, column sep=2em] {%
            & $\setof{1,2}$ &    \\
        $\setof{1}$ &     & $\setof{2}$\\
    };
    \foreach \Source/\Target in {%
        2-1/1-2,
        2-3/1-2%
        }
        \draw (m-\Source) to (m-\Target);

    \matrix (n)          [right=5em of m,
                          matrix of nodes,
                          row sep=2em, column sep=2em] {%
        $\setof{1}$ &     & $\setof{2}$\\
            & $\setof{1,2}$ &    \\
    };
    \foreach \Source/\Target in {%
        1-1/2-2,
        1-3/2-2%
        }
        \draw (n-\Source) to (n-\Target);
\end{tikzpicture}
\end{document}
