\documentclass[tikz]{standalone}
\usetikzlibrary{arrows,arrows.meta,backgrounds,fit,positioning}
\tikzset{arrow/.style = {-{Latex[length=.5em]}}}
\begin{document}
\begin{tikzpicture}
\node (1) at (0,0) {1};
\node (2) [below right=of 1] {2};
\node (3) [below left=of 2] {3};
\node (4) [right=of 2] {4};
\node (5) [right=of 4] {5};
\node (6) [above right=of 5] {6};
\node (7) [below right=of 5] {7};
\node (8) [above right=of 7] {8};

\foreach \Source/\Target in {%
    1/2,
    2/3,
    2/4,
    3/1,
    4/5,
    5/6,
    5/7,
    5/8,
    6/5,
    6/7,
    6/8,
    7/5,
    7/6,
    7/8,
    8/5,
    8/6,
    8/7}
    \draw[arrow] (\Source) to (\Target);

\begin{pgfonlayer}{background}
    \node[draw=blue!75, dashed, fit=(1)(2)(3)] {};
    \node[draw=brown!75, dashed, fit=(4)] {};
    \node[draw=red!75, dashed, fit=(5)(6)(7)(8)] {};
\end{pgfonlayer}
\end{tikzpicture}
\end{document}
