\documentclass[tikz]{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}

\begin{document}
\begin{tikzpicture}
    \begin{axis}[
      axis lines=middle,
      axis line style={very thick},
      xmin=-10,xmax=10,ymin=0,ymax=1,
      xtick distance=5,
      ytick distance=.5,
      title={$g(x) = \frac{2^x}{2^x + 1}$},
      grid=major,
      grid style={thin,densely dotted,black!20}]
      \addplot[domain=-10:10,samples=250,blue,thick] {2^x / (2^x + 1)};
    \end{axis}
\end{tikzpicture}
\end{document}
